{
    "name": "enrollment-page",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "dev": "nodemon server.js --tls-min-v1.0 --tls-max-v1.3"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.18.2",
        "nodemon": "^2.0.22"
    },
    "devDependencies": {
    }
}
